<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    td{
      border: 1px solid #000;
    }
  </style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <caption>Horario de clases</caption>
  <table>
    <br>
    <thead>
      
      <tr>
        <th></th>
        <thead> Lunes </thead>
        <thead> Martes </thead>
        <thead> Miercoles </thead>
        <thead> Jueves </thead>
        <thead> Viernes </thead>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 8:30 - 9:30 </td>
        <td> Matematicas </td>
        <td> Matematicas </td>
        <td> Sociales </td>
        <td> Matematicas </td>
        <td> Matematicas </td>
      </tr>
      <tr>
        <td> 9:30 a 10:25 </td>
        <td> Lenguaje </td>
        <td> Lenguaje </td>
        <td> Matematicas </td>
        <td> Ciencias Naturales </td>
        <td> Lenguaje </td>
        <tr>
          <td> 10:25 a 11:20 </td>
          <td> Educacion Fisica </td>
          <td> Ciencias naturales </td>
          <td> Lenguaje </td>
          <td> Lenguaje </td>
          <td> Educacion Fisica </td>
            <tr>
              <td> 11:20 a 11:45 </td>
              <td> Recreo </td>
            </tr>
              <tr>
                <td> 11:45 a 12:40 </td>
                <td> Ingles </td>
                <td> Sociales </td>
                <td> Ingles </td>
                <td> Tutoria </td>
                <td> Ingles </td>
              </tr>
                <tr>
                  <td> 12:40 a 12:45 </td>
                  <td> Tecnologia </td>
                  <td> Educacion Fisica </td>
                  <td> Plasticas </td>
                  <td> Religion </td>
                  <td> Musica </td>
                </tr>
        </tr>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td> Total de asignaturas </td>
        <td> 12 </td>
      </tr>
    </tfoot>
  </table>
</body>
</html>